{
  "name": "atapaulista",
  "version": "1.0.0",
  "description": "![Incentiva Cursos](/assets/img/ata.png)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nivaldo-Nilngn/atapaulista.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nivaldo-Nilngn/atapaulista/issues"
  },
  "homepage": "https://github.com/Nivaldo-Nilngn/atapaulista#readme"
}
